spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-009.cs.iastate.edu:3306/db_example
spring.datasource.username=root
spring.datasource.password=fe0f64a3a61748a0
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
