spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-009.cs.iastate.edu:3306/cryptoShop
spring.datasource.username=root
spring.datasource.password=a00bb8f3076714b6
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
